Player ID="82866" FirstName="Inbee" LastName="Park" Country="" RankProjected="1" RankProjectedTied="False" RankOfficial="1" RankOfficialTied="False" RankChange="0" PtsProjected="1498" PtsOfficial="1498" PtsEvent="0" />"
Player ID="98001" FirstName="Moriya" LastName="Jutanugarn" Country="" RankProjected="2" RankProjectedTied="False" RankOfficial="2" RankOfficialTied="False" RankChange="0" PtsProjected="1297" PtsOfficial="1249" PtsEvent="48" />"
Player ID="93475" FirstName="Ariya" LastName="Jutanugarn" Country="" RankProjected="3" RankProjectedTied="False" RankOfficial="4" RankOfficialTied="False" RankChange="1" PtsProjected="1235" PtsOfficial="1100" PtsEvent="135" />"
Player ID="98455" FirstName="Jin Young" LastName="Ko" Country="" RankProjected="4" RankProjectedTied="False" RankOfficial="3" RankOfficialTied="False" RankChange="-1" PtsProjected="1218" PtsOfficial="1133" PtsEvent="85" />"
Player ID="98267" FirstName="Brooke M." LastName="Henderson" Country="" RankProjected="5" RankProjectedTied="False" RankOfficial="5" RankOfficialTied="False" RankChange="0" PtsProjected="1124" PtsOfficial="1076" PtsEvent="48" />"
Player ID="88399" FirstName="Jessica" LastName="Korda" Country="" RankProjected="6" RankProjectedTied="False" RankOfficial="6" RankOfficialTied="False" RankChange="0" PtsProjected="1026" PtsOfficial="1026" PtsEvent="0" />"
Player ID="98109" FirstName="Lydia" LastName="Ko" Country="" RankProjected="7" RankProjectedTied="False" RankOfficial="9" RankOfficialTied="False" RankChange="2" PtsProjected="946" PtsOfficial="861" PtsEvent="85" />"
Player ID="88106" FirstName="Michelle" LastName="Wie" Country="" RankProjected="8" RankProjectedTied="False" RankOfficial="7" RankOfficialTied="False" RankChange="-1" PtsProjected="913" PtsOfficial="913" PtsEvent="0" />"
Player ID="98193" FirstName="Minjee" LastName="Lee" Country="" RankProjected="9" RankProjectedTied="False" RankOfficial="10" RankOfficialTied="False" RankChange="1" PtsProjected="911" PtsOfficial="859" PtsEvent="52" />"
Player ID="82874" FirstName="Shanshan" LastName="Feng" Country="" RankProjected="10" RankProjectedTied="False" RankOfficial="8" RankOfficialTied="False" RankChange="-2" PtsProjected="889" PtsOfficial="889" PtsEvent="0" />"
Player ID="88213" FirstName="Pernilla" LastName="Lindberg" Country="" RankProjected="11" RankProjectedTied="False" RankOfficial="11" RankOfficialTied="False" RankChange="0" PtsProjected="851" PtsOfficial="851" PtsEvent="0" />"
Player ID="80142" FirstName="Brittany" LastName="Lincicome" Country="" RankProjected="12" RankProjectedTied="False" RankOfficial="13" RankOfficialTied="False" RankChange="1" PtsProjected="814" PtsOfficial="749" PtsEvent="65" />"
Player ID="82847" FirstName="Eun-Hee" LastName="Ji" Country="" RankProjected="13" RankProjectedTied="False" RankOfficial="12" RankOfficialTied="False" RankChange="-1" PtsProjected="799" PtsOfficial="799" PtsEvent="0" />"
Player ID="98648" FirstName="Sung Hyun" LastName="Park" Country="" RankProjected="14" RankProjectedTied="False" RankOfficial="55" RankOfficialTied="False" RankChange="41" PtsProjected="728" PtsOfficial="228" PtsEvent="500" />"
Player ID="98215" FirstName="Charley" LastName="Hull" Country="" RankProjected="15" RankProjectedTied="False" RankOfficial="14" RankOfficialTied="False" RankChange="-1" PtsProjected="702" PtsOfficial="702" PtsEvent="0" />"
Player ID="88510" FirstName="Lizette" LastName="Salas" Country="" RankProjected="16" RankProjectedTied="False" RankOfficial="15" RankOfficialTied="False" RankChange="-1" PtsProjected="691" PtsOfficial="691" PtsEvent="0" />"
Player ID="88114" FirstName="Azahara" LastName="Munoz" Country="" RankProjected="17" RankProjectedTied="False" RankOfficial="16" RankOfficialTied="False" RankChange="-1" PtsProjected="649" PtsOfficial="649" PtsEvent="0" />"
Player ID="93411" FirstName="Lindy" LastName="Duncan" Country="" RankProjected="18" RankProjectedTied="False" RankOfficial="35" RankOfficialTied="False" RankChange="17" PtsProjected="632" PtsOfficial="332" PtsEvent="300" />"
Player ID="98011" FirstName="Marina" LastName="Alex" Country="" RankProjected="19" RankProjectedTied="False" RankOfficial="17" RankOfficialTied="False" RankChange="-2" PtsProjected="626" PtsOfficial="626" PtsEvent="0" />"
Player ID="98184" FirstName="Lexi" LastName="Thompson" Country="" RankProjected="20" RankProjectedTied="False" RankOfficial="18" RankOfficialTied="False" RankChange="-2" PtsProjected="622" PtsOfficial="622" PtsEvent="0" />"
Player ID="98350" FirstName="Nelly" LastName="Korda" Country="" RankProjected="21" RankProjectedTied="False" RankOfficial="19" RankOfficialTied="False" RankChange="-2" PtsProjected="611" PtsOfficial="611" PtsEvent="0" />"
Player ID="81106" FirstName="Cristie" LastName="Kerr" Country="" RankProjected="22" RankProjectedTied="False" RankOfficial="20" RankOfficialTied="False" RankChange="-2" PtsProjected="605" PtsOfficial="604" PtsEvent="1" />"
Player ID="88308" FirstName="Jenny" LastName="Shin" Country="" RankProjected="23" RankProjectedTied="False" RankOfficial="25" RankOfficialTied="False" RankChange="2" PtsProjected="580" PtsOfficial="480" PtsEvent="100" />"
Player ID="98006" FirstName="So Yeon" LastName="Ryu" Country="" RankProjected="24" RankProjectedTied="False" RankOfficial="21" RankOfficialTied="False" RankChange="-3" PtsProjected="563" PtsOfficial="563" PtsEvent="0" />"
Player ID="88561" FirstName="Danielle" LastName="Kang" Country="" RankProjected="25" RankProjectedTied="False" RankOfficial="22" RankOfficialTied="False" RankChange="-3" PtsProjected="516" PtsOfficial="516" PtsEvent="0" />"
Player ID="98119" FirstName="Caroline" LastName="Masson" Country="" RankProjected="26" RankProjectedTied="False" RankOfficial="23" RankOfficialTied="False" RankChange="-3" PtsProjected="507" PtsOfficial="507" PtsEvent="0" />"
Player ID="88275" FirstName="Jennifer" LastName="Song" Country="" RankProjected="27" RankProjectedTied="False" RankOfficial="24" RankOfficialTied="False" RankChange="-3" PtsProjected="502" PtsOfficial="488" PtsEvent="14" />"
Player ID="98290" FirstName="Wei-Ling" LastName="Hsu" Country="" RankProjected="28" RankProjectedTied="False" RankOfficial="26" RankOfficialTied="False" RankChange="-2" PtsProjected="466" PtsOfficial="441" PtsEvent="25" />"
Player ID="98371" FirstName="Sei Young" LastName="Kim" Country="" RankProjected="29" RankProjectedTied="False" RankOfficial="44" RankOfficialTied="True" RankChange="15" PtsProjected="406" PtsOfficial="271" PtsEvent="135" />"
Player ID="98279" FirstName="Bronte" LastName="Law" Country="" RankProjected="30" RankProjectedTied="False" RankOfficial="27" RankOfficialTied="False" RankChange="-3" PtsProjected="394" PtsOfficial="394" PtsEvent="0" />"
Player ID="82901" FirstName="Amy" LastName="Yang" Country="" RankProjected="31" RankProjectedTied="False" RankOfficial="28" RankOfficialTied="False" RankChange="-3" PtsProjected="392" PtsOfficial="392" PtsEvent="0" />"
Player ID="98813" FirstName="Hannah" LastName="Green" Country="" RankProjected="32" RankProjectedTied="False" RankOfficial="32" RankOfficialTied="False" RankChange="0" PtsProjected="388" PtsOfficial="363" PtsEvent="25" />"
Player ID="93275" FirstName="Jeong Eun" LastName="Lee" Country="" RankProjected="33" RankProjectedTied="False" RankOfficial="29" RankOfficialTied="False" RankChange="-4" PtsProjected="384" PtsOfficial="384" PtsEvent="0" />"
Player ID="98213" FirstName="Austin" LastName="Ernst" Country="" RankProjected="34" RankProjectedTied="False" RankOfficial="30" RankOfficialTied="False" RankChange="-4" PtsProjected="380" PtsOfficial="380" PtsEvent="0" />"
Player ID="87987" FirstName="Chella" LastName="Choi" Country="" RankProjected="35" RankProjectedTied="False" RankOfficial="31" RankOfficialTied="False" RankChange="-4" PtsProjected="378" PtsOfficial="378" PtsEvent="0" />"
Player ID="98652" FirstName="Aditi" LastName="Ashok" Country="" RankProjected="36" RankProjectedTied="False" RankOfficial="44" RankOfficialTied="True" RankChange="8" PtsProjected="371" PtsOfficial="271" PtsEvent="100" />"
Player ID="80850" FirstName="Katherine" LastName="Kirk" Country="" RankProjected="37" RankProjectedTied="False" RankOfficial="39" RankOfficialTied="True" RankChange="2" PtsProjected="357" PtsOfficial="309" PtsEvent="48" />"
Player ID="98084" FirstName="Amy" LastName="Olson" Country="" RankProjected="38" RankProjectedTied="True" RankOfficial="33" RankOfficialTied="False" RankChange="-5" PtsProjected="356" PtsOfficial="356" PtsEvent="0" />"
Player ID="82630" FirstName="Laura" LastName="Davies" Country="" RankProjected="38" RankProjectedTied="True" RankOfficial="36" RankOfficialTied="False" RankChange="-2" PtsProjected="356" PtsOfficial="331" PtsEvent="25" />"
Player ID="93254" FirstName="Carlota" LastName="Ciganda" Country="" RankProjected="40" RankProjectedTied="False" RankOfficial="34" RankOfficialTied="False" RankChange="-6" PtsProjected="348" PtsOfficial="348" PtsEvent="0" />"
Player ID="98010" FirstName="Brittany" LastName="Altomare" Country="" RankProjected="41" RankProjectedTied="False" RankOfficial="39" RankOfficialTied="True" RankChange="-2" PtsProjected="334" PtsOfficial="309" PtsEvent="25" />"
Player ID="87662" FirstName="Mo" LastName="Martin" Country="" RankProjected="42" RankProjectedTied="True" RankOfficial="49" RankOfficialTied="False" RankChange="7" PtsProjected="323" PtsOfficial="258" PtsEvent="65" />"
Player ID="98237" FirstName="Yu" LastName="Liu" Country="" RankProjected="42" RankProjectedTied="True" RankOfficial="79" RankOfficialTied="False" RankChange="37" PtsProjected="323" PtsOfficial="133" PtsEvent="190" />"
Player ID="98372" FirstName="In Gee" LastName="Chun" Country="" RankProjected="44" RankProjectedTied="False" RankOfficial="51" RankOfficialTied="False" RankChange="7" PtsProjected="315" PtsOfficial="250" PtsEvent="65" />"
Player ID="88214" FirstName="Ryann" LastName="O'Toole" Country="" RankProjected="45" RankProjectedTied="True" RankOfficial="37" RankOfficialTied="False" RankChange="-8" PtsProjected="312" PtsOfficial="312" PtsEvent="0" />"
Player ID="81901" FirstName="Angela" LastName="Stanford" Country="" RankProjected="45" RankProjectedTied="True" RankOfficial="38" RankOfficialTied="False" RankChange="-7" PtsProjected="312" PtsOfficial="311" PtsEvent="1" />"
Player ID="88109" FirstName="Anna" LastName="Nordqvist" Country="" RankProjected="47" RankProjectedTied="False" RankOfficial="48" RankOfficialTied="False" RankChange="1" PtsProjected="308" PtsOfficial="260" PtsEvent="48" />"
Player ID="98096" FirstName="Emma" LastName="Talley" Country="" RankProjected="48" RankProjectedTied="True" RankOfficial="41" RankOfficialTied="False" RankChange="-7" PtsProjected="295" PtsOfficial="295" PtsEvent="0" />"
Player ID="93391" FirstName="Ayako" LastName="Uehara" Country="" RankProjected="48" RankProjectedTied="True" RankOfficial="52" RankOfficialTied="False" RankChange="4" PtsProjected="295" PtsOfficial="247" PtsEvent="48" />"
Player ID="82892" FirstName="Hee Young" LastName="Park" Country="" RankProjected="50" RankProjectedTied="False" RankOfficial="50" RankOfficialTied="False" RankChange="0" PtsProjected="294" PtsOfficial="255" PtsEvent="39" />"
Player ID="98830" FirstName="Nasa" LastName="Hataoka" Country="" RankProjected="51" RankProjectedTied="False" RankOfficial="42" RankOfficialTied="False" RankChange="-9" PtsProjected="291" PtsOfficial="291" PtsEvent="0" />"
Player ID="88110" FirstName="Pornanong" LastName="Phatlum" Country="" RankProjected="52" RankProjectedTied="False" RankOfficial="43" RankOfficialTied="False" RankChange="-9" PtsProjected="288" PtsOfficial="288" PtsEvent="0" />"
Player ID="98263" FirstName="Angel" LastName="Yin" Country="" RankProjected="53" RankProjectedTied="True" RankOfficial="46" RankOfficialTied="False" RankChange="-7" PtsProjected="265" PtsOfficial="265" PtsEvent="0" />"
Player ID="98868" FirstName="Caroline" LastName="Inglis" Country="" RankProjected="53" RankProjectedTied="True" RankOfficial="47" RankOfficialTied="False" RankChange="-6" PtsProjected="265" PtsOfficial="262" PtsEvent="3" />"
Player ID="98440" FirstName="Ally" LastName="McDonald" Country="" RankProjected="53" RankProjectedTied="True" RankOfficial="57" RankOfficialTied="False" RankChange="4" PtsProjected="265" PtsOfficial="217" PtsEvent="48" />"
Player ID="88348" FirstName="Jacqui" LastName="Concolino" Country="" RankProjected="56" RankProjectedTied="False" RankOfficial="59" RankOfficialTied="False" RankChange="3" PtsProjected="259" PtsOfficial="194" PtsEvent="65" />"
Player ID="98183" FirstName="Mi Hyang" LastName="Lee" Country="" RankProjected="57" RankProjectedTied="False" RankOfficial="66" RankOfficialTied="False" RankChange="9" PtsProjected="251" PtsOfficial="166" PtsEvent="85" />"
Player ID="98244" FirstName="Megan" LastName="Khang" Country="" RankProjected="58" RankProjectedTied="False" RankOfficial="53" RankOfficialTied="False" RankChange="-5" PtsProjected="246" PtsOfficial="246" PtsEvent="0" />"
Player ID="88290" FirstName="Jodi" LastName="Ewart Shadoff" Country="" RankProjected="59" RankProjectedTied="False" RankOfficial="54" RankOfficialTied="False" RankChange="-5" PtsProjected="229" PtsOfficial="229" PtsEvent="0" />"
Player ID="98444" FirstName="Nicole" LastName="Broch Larsen" Country="" RankProjected="60" RankProjectedTied="False" RankOfficial="67" RankOfficialTied="False" RankChange="7" PtsProjected="227" PtsOfficial="162" PtsEvent="65" />"
Player ID="82867" FirstName="Jane" LastName="Park" Country="" RankProjected="61" RankProjectedTied="False" RankOfficial="68" RankOfficialTied="False" RankChange="7" PtsProjected="223" PtsOfficial="158" PtsEvent="65" />"
Player ID="82850" FirstName="In-Kyung" LastName="Kim" Country="" RankProjected="62" RankProjectedTied="True" RankOfficial="56" RankOfficialTied="False" RankChange="-6" PtsProjected="218" PtsOfficial="218" PtsEvent="0" />"
Player ID="82836" FirstName="Sun Young" LastName="Yoo" Country="" RankProjected="62" RankProjectedTied="True" RankOfficial="60" RankOfficialTied="True" RankChange="-2" PtsProjected="218" PtsOfficial="193" PtsEvent="25" />"
Player ID="98095" FirstName="Mariah" LastName="Stackhouse" Country="" RankProjected="64" RankProjectedTied="False" RankOfficial="64" RankOfficialTied="False" RankChange="0" PtsProjected="211" PtsOfficial="172" PtsEvent="39" />"
Player ID="88276" FirstName="Mariajo" LastName="Uribe" Country="" RankProjected="65" RankProjectedTied="False" RankOfficial="58" RankOfficialTied="False" RankChange="-7" PtsProjected="210" PtsOfficial="210" PtsEvent="0" />"
Player ID="88271" FirstName="Tiffany" LastName="Joh" Country="" RankProjected="66" RankProjectedTied="True" RankOfficial="69" RankOfficialTied="True" RankChange="3" PtsProjected="195" PtsOfficial="156" PtsEvent="39" />"
Player ID="88556" FirstName="Cydney" LastName="Clanton" Country="" RankProjected="66" RankProjectedTied="True" RankOfficial="69" RankOfficialTied="True" RankChange="3" PtsProjected="195" PtsOfficial="156" PtsEvent="39" />"
Player ID="82817" FirstName="Sarah Jane" LastName="Smith" Country="" RankProjected="68" RankProjectedTied="False" RankOfficial="60" RankOfficialTied="True" RankChange="-8" PtsProjected="194" PtsOfficial="193" PtsEvent="1" />"
Player ID="88113" FirstName="Beatriz" LastName="Recari" Country="" RankProjected="69" RankProjectedTied="False" RankOfficial="62" RankOfficialTied="False" RankChange="-7" PtsProjected="192" PtsOfficial="192" PtsEvent="0" />"
Player ID="98054" FirstName="Mirim" LastName="Lee" Country="" RankProjected="70" RankProjectedTied="False" RankOfficial="63" RankOfficialTied="False" RankChange="-7" PtsProjected="175" PtsOfficial="174" PtsEvent="1" />"
Player ID="98139" FirstName="Laetitia" LastName="Beck" Country="" RankProjected="71" RankProjectedTied="False" RankOfficial="80" RankOfficialTied="False" RankChange="9" PtsProjected="171" PtsOfficial="132" PtsEvent="39" />"
Player ID="82827" FirstName="Morgan" LastName="Pressel" Country="" RankProjected="72" RankProjectedTied="False" RankOfficial="71" RankOfficialTied="False" RankChange="-1" PtsProjected="169" PtsOfficial="155" PtsEvent="14" />"
Player ID="80149" FirstName="Kris" LastName="Tamulis" Country="" RankProjected="73" RankProjectedTied="False" RankOfficial="65" RankOfficialTied="False" RankChange="-8" PtsProjected="167" PtsOfficial="167" PtsEvent="0" />"
Player ID="98388" FirstName="Kim" LastName="Kaufman" Country="" RankProjected="74" RankProjectedTied="False" RankOfficial="72" RankOfficialTied="False" RankChange="-2" PtsProjected="156" PtsOfficial="153" PtsEvent="3" />"
Player ID="53696" FirstName="Gaby" LastName="Lopez" Country="" RankProjected="75" RankProjectedTied="False" RankOfficial="86" RankOfficialTied="True" RankChange="11" PtsProjected="154" PtsOfficial="102" PtsEvent="52" />"
Player ID="81127" FirstName="Candie" LastName="Kung" Country="" RankProjected="76" RankProjectedTied="False" RankOfficial="85" RankOfficialTied="False" RankChange="9" PtsProjected="152" PtsOfficial="104" PtsEvent="48" />"
Player ID="98158" FirstName="Peiyun" LastName="Chien" Country="" RankProjected="77" RankProjectedTied="False" RankOfficial="73" RankOfficialTied="True" RankChange="-4" PtsProjected="150" PtsOfficial="149" PtsEvent="1" />"
Player ID="98642" FirstName="Madelene" LastName="Sagstrom" Country="" RankProjected="78" RankProjectedTied="False" RankOfficial="73" RankOfficialTied="True" RankChange="-5" PtsProjected="149" PtsOfficial="149" PtsEvent="0" />"
Player ID="98355" FirstName="Celine" LastName="Boutier" Country="" RankProjected="79" RankProjectedTied="False" RankOfficial="94" RankOfficialTied="False" RankChange="15" PtsProjected="148" PtsOfficial="83" PtsEvent="65" />"
Player ID="80144" FirstName="Alena" LastName="Sharp" Country="" RankProjected="80" RankProjectedTied="False" RankOfficial="75" RankOfficialTied="True" RankChange="-5" PtsProjected="147" PtsOfficial="144" PtsEvent="3" />"
Player ID="87888" FirstName="Sandra" LastName="Changkija" Country="" RankProjected="81" RankProjectedTied="False" RankOfficial="81" RankOfficialTied="False" RankChange="0" PtsProjected="145" PtsOfficial="131" PtsEvent="14" />"
Player ID="87949" FirstName="Haeji" LastName="Kang" Country="" RankProjected="82" RankProjectedTied="False" RankOfficial="75" RankOfficialTied="True" RankChange="-7" PtsProjected="144" PtsOfficial="144" PtsEvent="0" />"
Player ID="93633" FirstName="Erynne" LastName="Lee" Country="" RankProjected="83" RankProjectedTied="False" RankOfficial="77" RankOfficialTied="False" RankChange="-6" PtsProjected="141" PtsOfficial="141" PtsEvent="0" />"
Player ID="98933" FirstName="Lindsey" LastName="Weaver" Country="" RankProjected="84" RankProjectedTied="False" RankOfficial="78" RankOfficialTied="False" RankChange="-6" PtsProjected="137" PtsOfficial="137" PtsEvent="0" />"
Player ID="98482" FirstName="Sherman" LastName="Santiwiwatthanaphong" Country="" RankProjected="85" RankProjectedTied="False" RankOfficial="83" RankOfficialTied="False" RankChange="-2" PtsProjected="132" PtsOfficial="107" PtsEvent="25" />"
Player ID="80906" FirstName="Karine" LastName="Icher" Country="" RankProjected="86" RankProjectedTied="False" RankOfficial="82" RankOfficialTied="False" RankChange="-4" PtsProjected="114" PtsOfficial="113" PtsEvent="1" />"
Player ID="98192" FirstName="Su" LastName="Oh" Country="" RankProjected="87" RankProjectedTied="True" RankOfficial="101" RankOfficialTied="True" RankChange="14" PtsProjected="109" PtsOfficial="70" PtsEvent="39" />"
Player ID="98781" FirstName="Pannarat" LastName="Thanapolboonyaras" Country="" RankProjected="87" RankProjectedTied="True" RankOfficial="101" RankOfficialTied="True" RankChange="14" PtsProjected="109" PtsOfficial="70" PtsEvent="39" />"
Player ID="88036" FirstName="Jackie" LastName="Stoelting" Country="" RankProjected="89" RankProjectedTied="False" RankOfficial="136" RankOfficialTied="False" RankChange="47" PtsProjected="108" PtsOfficial="23" PtsEvent="85" />"
Player ID="98788" FirstName="Wichanee" LastName="Meechai" Country="" RankProjected="90" RankProjectedTied="False" RankOfficial="84" RankOfficialTied="False" RankChange="-6" PtsProjected="105" PtsOfficial="105" PtsEvent="0" />"
Player ID="98216" FirstName="Jaye Marie" LastName="Green" Country="" RankProjected="91" RankProjectedTied="False" RankOfficial="105" RankOfficialTied="False" RankChange="14" PtsProjected="104" PtsOfficial="65" PtsEvent="39" />"
Player ID="87945" FirstName="Mi Jung" LastName="Hur" Country="" RankProjected="92" RankProjectedTied="False" RankOfficial="91" RankOfficialTied="True" RankChange="-1" PtsProjected="103" PtsOfficial="89" PtsEvent="14" />"
Player ID="88158" FirstName="Cindy" LastName="LaCrosse" Country="" RankProjected="93" RankProjectedTied="True" RankOfficial="86" RankOfficialTied="True" RankChange="-7" PtsProjected="102" PtsOfficial="102" PtsEvent="0" />"
Player ID="93651" FirstName="Caroline" LastName="Hedwall" Country="" RankProjected="93" RankProjectedTied="True" RankOfficial="88" RankOfficialTied="False" RankChange="-5" PtsProjected="102" PtsOfficial="101" PtsEvent="1" />"
Player ID="98236" FirstName="Hyo Joo" LastName="Kim" Country="" RankProjected="95" RankProjectedTied="True" RankOfficial="89" RankOfficialTied="True" RankChange="-6" PtsProjected="100" PtsOfficial="100" PtsEvent="0" />"
Player ID="98334" FirstName="Georgia" LastName="Hall" Country="" RankProjected="95" RankProjectedTied="True" RankOfficial="89" RankOfficialTied="True" RankChange="-6" PtsProjected="100" PtsOfficial="100" PtsEvent="0" />"
Player ID="88387" FirstName="Daniela" LastName="Iacobelli" Country="" RankProjected="97" RankProjectedTied="False" RankOfficial="95" RankOfficialTied="True" RankChange="-2" PtsProjected="94" PtsOfficial="80" PtsEvent="14" />"
Player ID="98313" FirstName="Perrine" LastName="Delacour" Country="" RankProjected="98" RankProjectedTied="False" RankOfficial="112" RankOfficialTied="False" RankChange="14" PtsProjected="93" PtsOfficial="54" PtsEvent="39" />"
Player ID="98668" FirstName="Benyapa" LastName="Niphatsophon" Country="" RankProjected="99" RankProjectedTied="False" RankOfficial="125" RankOfficialTied="True" RankChange="26" PtsProjected="92" PtsOfficial="40" PtsEvent="52" />"
Player ID="93474" FirstName="P.K." LastName="Kongkraphan" Country="" RankProjected="100" RankProjectedTied="False" RankOfficial="115" RankOfficialTied="True" RankChange="15" PtsProjected="91" PtsOfficial="52" PtsEvent="39" />"
Player ID="81313" FirstName="Catriona" LastName="Matthew" Country="" RankProjected="101" RankProjectedTied="False" RankOfficial="91" RankOfficialTied="True" RankChange="-10" PtsProjected="89" PtsOfficial="89" PtsEvent="0" />"
Player ID="98618" FirstName="Nanna" LastName="Koerstz Madsen" Country="" RankProjected="102" RankProjectedTied="True" RankOfficial="93" RankOfficialTied="False" RankChange="-9" PtsProjected="85" PtsOfficial="85" PtsEvent="0" />"
Player ID="98931" FirstName="Olafia" LastName="Kristinsdottir" Country="" RankProjected="102" RankProjectedTied="True" RankOfficial="120" RankOfficialTied="False" RankChange="18" PtsProjected="85" PtsOfficial="46" PtsEvent="39" />"
Player ID="98137" FirstName="Maude-Aimee" LastName="Leblanc" Country="" RankProjected="104" RankProjectedTied="True" RankOfficial="95" RankOfficialTied="True" RankChange="-9" PtsProjected="80" PtsOfficial="80" PtsEvent="0" />"
Player ID="81112" FirstName="Christina" LastName="Kim" Country="" RankProjected="104" RankProjectedTied="True" RankOfficial="95" RankOfficialTied="True" RankChange="-9" PtsProjected="80" PtsOfficial="80" PtsEvent="0" />"
Player ID="98240" FirstName="Katie" LastName="Burnett" Country="" RankProjected="104" RankProjectedTied="True" RankOfficial="133" RankOfficialTied="False" RankChange="29" PtsProjected="80" PtsOfficial="28" PtsEvent="52" />"
Player ID="98397" FirstName="Emily K." LastName="Pedersen" Country="" RankProjected="107" RankProjectedTied="False" RankOfficial="129" RankOfficialTied="False" RankChange="22" PtsProjected="79" PtsOfficial="31" PtsEvent="48" />"
Player ID="98619" FirstName="Luna" LastName="Sobron" Country="" RankProjected="108" RankProjectedTied="False" RankOfficial="98" RankOfficialTied="False" RankChange="-10" PtsProjected="78" PtsOfficial="77" PtsEvent="1" />"
Player ID="88543" FirstName="Thidapa" LastName="Suwannapura" Country="" RankProjected="109" RankProjectedTied="True" RankOfficial="100" RankOfficialTied="False" RankChange="-9" PtsProjected="77" PtsOfficial="74" PtsEvent="3" />"
Player ID="80130" FirstName="Paula" LastName="Creamer" Country="" RankProjected="109" RankProjectedTied="True" RankOfficial="130" RankOfficialTied="True" RankChange="21" PtsProjected="77" PtsOfficial="29" PtsEvent="48" />"
Player ID="99174" FirstName="Maria" LastName="Torres" Country="" RankProjected="111" RankProjectedTied="False" RankOfficial="99" RankOfficialTied="False" RankChange="-12" PtsProjected="75" PtsOfficial="75" PtsEvent="0" />"
Player ID="98489" FirstName="Celine" LastName="Herbin" Country="" RankProjected="112" RankProjectedTied="False" RankOfficial="104" RankOfficialTied="False" RankChange="-8" PtsProjected="69" PtsOfficial="66" PtsEvent="3" />"
Player ID="98858" FirstName="Robynn" LastName="Ree" Country="" RankProjected="113" RankProjectedTied="True" RankOfficial="103" RankOfficialTied="False" RankChange="-10" PtsProjected="68" PtsOfficial="68" PtsEvent="0" />"
Player ID="88822" FirstName="Kelly" LastName="Shon" Country="" RankProjected="113" RankProjectedTied="True" RankOfficial="123" RankOfficialTied="True" RankChange="10" PtsProjected="68" PtsOfficial="43" PtsEvent="25" />"
Player ID="98246" FirstName="Cheyenne" LastName="Woods" Country="" RankProjected="113" RankProjectedTied="True" RankOfficial="123" RankOfficialTied="True" RankChange="10" PtsProjected="68" PtsOfficial="43" PtsEvent="25" />"
Player ID="82863" FirstName="Lee-Anne" LastName="Pace" Country="" RankProjected="116" RankProjectedTied="False" RankOfficial="106" RankOfficialTied="False" RankChange="-10" PtsProjected="64" PtsOfficial="64" PtsEvent="0" />"
Player ID="82896" FirstName="Ashleigh" LastName="Buhai" Country="" RankProjected="117" RankProjectedTied="False" RankOfficial="108" RankOfficialTied="True" RankChange="-9" PtsProjected="60" PtsOfficial="57" PtsEvent="3" />"
Player ID="88313" FirstName="Sydnee" LastName="Michaels" Country="" RankProjected="118" RankProjectedTied="True" RankOfficial="107" RankOfficialTied="False" RankChange="-11" PtsProjected="58" PtsOfficial="58" PtsEvent="0" />"
Player ID="98276" FirstName="Rebecca" LastName="Artis" Country="" RankProjected="118" RankProjectedTied="True" RankOfficial="108" RankOfficialTied="True" RankChange="-10" PtsProjected="58" PtsOfficial="57" PtsEvent="1" />"
Player ID="98359" FirstName="Dani" LastName="Holmqvist" Country="" RankProjected="120" RankProjectedTied="False" RankOfficial="110" RankOfficialTied="False" RankChange="-10" PtsProjected="57" PtsOfficial="56" PtsEvent="1" />"
Player ID="98999" FirstName="Katelyn" LastName="Dambaugh" Country="" RankProjected="121" RankProjectedTied="False" RankOfficial="111" RankOfficialTied="False" RankChange="-10" PtsProjected="55" PtsOfficial="55" PtsEvent="0" />"
Player ID="82897" FirstName="Yani" LastName="Tseng" Country="" RankProjected="122" RankProjectedTied="True" RankOfficial="113" RankOfficialTied="True" RankChange="-9" PtsProjected="54" PtsOfficial="53" PtsEvent="1" />"
Player ID="88236" FirstName="Amelia" LastName="Lewis" Country="" RankProjected="122" RankProjectedTied="True" RankOfficial="125" RankOfficialTied="True" RankChange="3" PtsProjected="54" PtsOfficial="40" PtsEvent="14" />"
Player ID="98617" FirstName="Lauren" LastName="Kim" Country="" RankProjected="122" RankProjectedTied="True" RankOfficial="125" RankOfficialTied="True" RankChange="3" PtsProjected="54" PtsOfficial="40" PtsEvent="14" />"
Player ID="98239" FirstName="Annie" LastName="Park" Country="" RankProjected="125" RankProjectedTied="True" RankOfficial="113" RankOfficialTied="True" RankChange="-12" PtsProjected="53" PtsOfficial="53" PtsEvent="0" />"
Player ID="88128" FirstName="Paula" LastName="Reto" Country="" RankProjected="125" RankProjectedTied="True" RankOfficial="115" RankOfficialTied="True" RankChange="-10" PtsProjected="53" PtsOfficial="52" PtsEvent="1" />"
Player ID="98891" FirstName="Tiffany" LastName="Chan" Country="" RankProjected="127" RankProjectedTied="False" RankOfficial="115" RankOfficialTied="True" RankChange="-12" PtsProjected="52" PtsOfficial="52" PtsEvent="0" />"
Player ID="82873" FirstName="Sandra" LastName="Gal" Country="" RankProjected="128" RankProjectedTied="False" RankOfficial="118" RankOfficialTied="True" RankChange="-10" PtsProjected="51" PtsOfficial="50" PtsEvent="1" />"
Player ID="93328" FirstName="Brianna" LastName="Do" Country="" RankProjected="129" RankProjectedTied="False" RankOfficial="118" RankOfficialTied="True" RankChange="-11" PtsProjected="50" PtsOfficial="50" PtsEvent="0" />"
Player ID="98335" FirstName="Giulia" LastName="Molinaro" Country="" RankProjected="130" RankProjectedTied="False" RankOfficial="121" RankOfficialTied="False" RankChange="-9" PtsProjected="48" PtsOfficial="45" PtsEvent="3" />"
Player ID="98362" FirstName="Camilla" LastName="Lennarth" Country="" RankProjected="131" RankProjectedTied="False" RankOfficial="145" RankOfficialTied="False" RankChange="14" PtsProjected="46" PtsOfficial="7" PtsEvent="39" />"
Player ID="98070" FirstName="Haru" LastName="Nomura" Country="" RankProjected="132" RankProjectedTied="False" RankOfficial="122" RankOfficialTied="False" RankChange="-10" PtsProjected="44" PtsOfficial="44" PtsEvent="0" />"
Player ID="87998" FirstName="Vicky" LastName="Hurst" Country="" RankProjected="133" RankProjectedTied="False" RankOfficial="130" RankOfficialTied="True" RankChange="-3" PtsProjected="43" PtsOfficial="29" PtsEvent="14" />"
Player ID="98608" FirstName="Daniela" LastName="Darquea" Country="" RankProjected="134" RankProjectedTied="False" RankOfficial="148" RankOfficialTied="True" RankChange="14" PtsProjected="40" PtsOfficial="1" PtsEvent="39" />"
Player ID="98606" FirstName="Maddie" LastName="McCrary" Country="" RankProjected="135" RankProjectedTied="False" RankOfficial="161" RankOfficialTied="True" RankChange="26" PtsProjected="39" PtsOfficial="0" PtsEvent="39" />"
Player ID="98091" FirstName="Brittany" LastName="Marchand" Country="" RankProjected="136" RankProjectedTied="False" RankOfficial="137" RankOfficialTied="True" RankChange="1" PtsProjected="35" PtsOfficial="21" PtsEvent="14" />"
Player ID="82814" FirstName="Julieta" LastName="Granada" Country="" RankProjected="137" RankProjectedTied="False" RankOfficial="128" RankOfficialTied="False" RankChange="-9" PtsProjected="33" PtsOfficial="32" PtsEvent="1" />"
Player ID="80727" FirstName="Natalie" LastName="Gulbis" Country="" RankProjected="138" RankProjectedTied="False" RankOfficial="130" RankOfficialTied="True" RankChange="-8" PtsProjected="29" PtsOfficial="29" PtsEvent="0" />"
Player ID="88105" FirstName="Stacy" LastName="Lewis" Country="" RankProjected="139" RankProjectedTied="True" RankOfficial="134" RankOfficialTied="False" RankChange="-5" PtsProjected="25" PtsOfficial="25" PtsEvent="0" />"
Player ID="82819" FirstName="Brittany" LastName="Lang" Country="" RankProjected="139" RankProjectedTied="True" RankOfficial="135" RankOfficialTied="False" RankChange="-4" PtsProjected="25" PtsOfficial="24" PtsEvent="1" />"
Player ID="88893" FirstName="Katelyn" LastName="Sepmoree" Country="" RankProjected="139" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="22" PtsProjected="25" PtsOfficial="0" PtsEvent="25" />"
Player ID="88267" FirstName="Samantha" LastName="Troyanovich" Country="" RankProjected="139" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="22" PtsProjected="25" PtsOfficial="0" PtsEvent="25" />"
Player ID="82313" FirstName="Karrie" LastName="Webb" Country="" RankProjected="139" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="22" PtsProjected="25" PtsOfficial="0" PtsEvent="25" />"
Player ID="88943" FirstName="Allison" LastName="Emrey" Country="" RankProjected="144" RankProjectedTied="False" RankOfficial="137" RankOfficialTied="True" RankChange="-7" PtsProjected="22" PtsOfficial="21" PtsEvent="1" />"
Player ID="93451" FirstName="Mel" LastName="Reid" Country="" RankProjected="145" RankProjectedTied="False" RankOfficial="139" RankOfficialTied="False" RankChange="-6" PtsProjected="20" PtsOfficial="20" PtsEvent="0" />"
Player ID="98106" FirstName="Xiyu" LastName="Lin" Country="" RankProjected="146" RankProjectedTied="True" RankOfficial="140" RankOfficialTied="False" RankChange="-6" PtsProjected="15" PtsOfficial="14" PtsEvent="1" />"
Player ID="88815" FirstName="Lauren" LastName="Coughlin" Country="" RankProjected="146" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="2" PtsProjected="15" PtsOfficial="1" PtsEvent="14" />"
Player ID="98687" FirstName="Leticia" LastName="Ras-Anderica" Country="" RankProjected="148" RankProjectedTied="False" RankOfficial="161" RankOfficialTied="True" RankChange="13" PtsProjected="14" PtsOfficial="0" PtsEvent="14" />"
Player ID="88190" FirstName="Maria" LastName="Hernandez" Country="" RankProjected="149" RankProjectedTied="False" RankOfficial="141" RankOfficialTied="False" RankChange="-8" PtsProjected="13" PtsOfficial="13" PtsEvent="0" />"
Player ID="98269" FirstName="Lee" LastName="Lopez" Country="" RankProjected="150" RankProjectedTied="False" RankOfficial="142" RankOfficialTied="False" RankChange="-8" PtsProjected="11" PtsOfficial="11" PtsEvent="0" />"
Player ID="98284" FirstName="Jing" LastName="Yan" Country="" RankProjected="151" RankProjectedTied="False" RankOfficial="143" RankOfficialTied="False" RankChange="-8" PtsProjected="10" PtsOfficial="10" PtsEvent="0" />"
Player ID="82878" FirstName="Na Yeon" LastName="Choi" Country="" RankProjected="152" RankProjectedTied="False" RankOfficial="144" RankOfficialTied="False" RankChange="-8" PtsProjected="9" PtsOfficial="9" PtsEvent="0" />"
Player ID="98963" FirstName="Kassidy" LastName="Teare" Country="" RankProjected="153" RankProjectedTied="False" RankOfficial="146" RankOfficialTied="False" RankChange="-7" PtsProjected="5" PtsOfficial="5" PtsEvent="0" />"
Player ID="80903" FirstName="Juli" LastName="Inkster" Country="" RankProjected="154" RankProjectedTied="True" RankOfficial="147" RankOfficialTied="False" RankChange="-7" PtsProjected="3" PtsOfficial="2" PtsEvent="1" />"
Player ID="98389" FirstName="Dottie" LastName="Ardina" Country="" RankProjected="154" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="7" PtsProjected="3" PtsOfficial="0" PtsEvent="3" />"
Player ID="98113" FirstName="Sophia" LastName="Popov" Country="" RankProjected="154" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="7" PtsProjected="3" PtsOfficial="0" PtsEvent="3" />"
Player ID="98141" FirstName="Emily" LastName="Tubert" Country="" RankProjected="154" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="7" PtsProjected="3" PtsOfficial="0" PtsEvent="3" />"
Player ID="98125" FirstName="Joanna" LastName="Klatten" Country="" RankProjected="154" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="7" PtsProjected="3" PtsOfficial="0" PtsEvent="3" />"
Player ID="99173" FirstName="Martina" LastName="Edberg" Country="" RankProjected="159" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-11" PtsProjected="2" PtsOfficial="1" PtsEvent="1" />"
Player ID="98364" FirstName="Anne-Catherine" LastName="Tanguay" Country="" RankProjected="159" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-11" PtsProjected="2" PtsOfficial="1" PtsEvent="1" />"
Player ID="88260" FirstName="Mina" LastName="Harigae" Country="" RankProjected="159" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-11" PtsProjected="2" PtsOfficial="1" PtsEvent="1" />"
Player ID="88281" FirstName="Dori" LastName="Carter" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="98278" FirstName="Holly" LastName="Clyburn" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="98223" FirstName="Alison" LastName="Lee" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="93184" FirstName="Sakura" LastName="Yokomine" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="93340" FirstName="Belen" LastName="Mozo" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="88508" FirstName="Brittany" LastName="Benvenuto" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="88647" FirstName="Marissa" LastName="Steen" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="98720" FirstName="Alexandra" LastName="Newell" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="148" RankOfficialTied="True" RankChange="-14" PtsProjected="1" PtsOfficial="1" PtsEvent="0" />"
Player ID="98776" FirstName="Gemma" LastName="Dryburgh" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="-1" PtsProjected="1" PtsOfficial="0" PtsEvent="1" />"
Player ID="88150" FirstName="Kendall" LastName="Dye" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="-1" PtsProjected="1" PtsOfficial="0" PtsEvent="1" />"
Player ID="82603" FirstName="Ilhee" LastName="Lee" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="-1" PtsProjected="1" PtsOfficial="0" PtsEvent="1" />"
Player ID="81327" FirstName="Becky" LastName="Morgan" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="-1" PtsProjected="1" PtsOfficial="0" PtsEvent="1" />"
Player ID="81128" FirstName="Jimin" LastName="Kang" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="-1" PtsProjected="1" PtsOfficial="0" PtsEvent="1" />"
Player ID="88910" FirstName="Min" LastName="Lee" Country="" RankProjected="162" RankProjectedTied="True" RankOfficial="161" RankOfficialTied="True" RankChange="-1" PtsProjected="1" PtsOfficial="0" PtsEvent="1" />"
